require("awful")
require("beautiful")

-- Create logical objects
-- ======================

-- Tags
tags = {
  one = tag( { name="sh" } )
  two = tag( { name="vim" } )
  three = tag( { name="chat" } )
  four = tag( { name="www" } )
} 

tags[one].screen = 1
tags[two].screen = 1
tags[three].screen = 1
tags[four].screen = 1

-- Make first tag selected
tags[one].selected = true

-- Widgets -> text box
text = widget({ type = "textbox" })
text.text = "Yoink"

text2 = widget({ type = "textbox" })
text2.text = "Title yoink"

-- Status bar. Add the text box to it.
status = wibox({ position = "top" })
status.widgets = { text }
status.screen = 1

-- Title bar
title = titlebar({ position = "top" })
title:widgets({ text })
title.screen = 1

-- Client
c = client.focus
c.titlebar = title

-- Add client's name to title bar
title.text = c.name

-- Put everything together
-- =======================

-- Misc options
terminal = "urxvt"
editor = os.getenv("EDITOR") or "vim"
editor_cmd = terminal .. " -e " .. editor

theme.wallpaper_cmd = { "feh ~/.config/awesome/black.jpg" }
