out_to_x no
own_window no
out_to_console yes

TEXT
[
  { "full_text" : "  \uf0e4  ${mem} / ${memmax} (${memperc}%) ", "color" : "\#606b74" },
  { "full_text" : "  \uf077  ${upspeedf enp3s0} ", "color" : "\#6295ca" },
  { "full_text" : "  \uf078  ${downspeedf enp3s0} ", "color" : "\#54abad" },
  { "full_text" : "  \uf1eb  ${addr enp3s0} ", "color" : "\#f4bf75" },
  { "full_text" : "  \uf001  ${mpd_title} ", "color": "\#ab76a6" },
  { "full_text" : "  \uf133  ${time %b %d, %Y} " },
  { "full_text" : "  \uf017  ${time %H:%M} " },
  { "full_text" : "  \uf11c  ${exec setxkbmap -query | grep layout | cut -d ' ' -f6} ", "color": "\#79838d"},
  { "full_text" : "  \uf021  ${execpi 3600 checkupdates | wc -l} ", "color": "\#79838d"}
],
