double_buffer yes
background yes

use_xft yes
xftfont Montecarlo:size=11

update_interval 2.0
 
total_run_times 0

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,sticky,skip_pager

draw_shades no
draw_outline no
draw_borders no
stippled_borders 0
border_width 1
default_color lightgrey
default_shade_color lightgrey
default_outline_color lightgrey
alignment bottom_middle
gap_x 20
gap_y 20
no_buffers yes
uppercase no

TEXT

${color #74c2e1}\
${font Montecarlo:size=14}${uid_name 1000}@${nodename} | \
${font}${color}${wireless_link_bar 6,40 wlan0}  ${wireless_essid wlan0} - ${addr wlan0} \
${color #e4c231}\
${font}${battery_bar 6,40 BAT0} ${battery_short} - ${battery_time} | \
${font}${color}RAM ${membar 6,40} ${mem}/${memmax} | \
${font}${color}/ ${fs_bar 6,40 /}  ${fs_used /}/${fs_size /} | \
${font}${color}/home ${fs_bar 6,40 /home}  ${fs_used /home}/${fs_size /home}
