# Lines configured by zsh-newuser-install
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function

HISTFILE=~/.zsh-histfile
HISTSIZE=1000
SAVEHIST=1000
unsetopt beep
bindkey -v

zstyle :compinstall filename '/home/jose/.zshrc'
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

autoload -Uz compinit && compinit
autoload -Uz colors && colors

setopt PROMPT_SUBST

function git_status() {
  local st="$(git status 2> /dev/null)"
  local ret=""
  local color="green"

  if [[ $st == *Untracked* ]] then
    ret="${ret} @"
    color="magenta"
  fi

  if [[ $st == *"not staged for commit"* ]] then
    ret="${ret} ?"
    color="red"
  fi

  if [[ $st == *"to be committed"* ]] then
    ret="${ret} !"
    color="yellow"
  fi

  if [[ $st == *clean* ]] then
    ret="${ret} √"
    color="green"
  fi

  echo "%{$fg[$color]%}$ret%{$reset_color%}"
}

function git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function total_tasks() {
  num=`todo.sh ls | wc -l`
  let todos=num-2
  if [ $todos != 0 ]
  then
    echo "✔ $todos"
  else
    echo ""
  fi
}

function show_tasks() {
  todo.sh list 2>/dev/null
}

RPROMPT='%~%{$fg[yellow]%}$(git_branch)%{$reset_color%}$(git_status)'
PROMPT="%{$fg[magenta]%}$(total_tasks) %{$fg[yellow]%}→ %{$reset_color%}"
TERM="xterm-256color"

# TMUX
if which tmux 2>&1 >/dev/null; then
  # if no session is started, start a new session
  test -z ${TMUX} && tmux

  # when quitting tmux, try to attach
  while test -z ${TMUX}; do
    tmux attach || break
  done
fi

alias be="bundle exec"
alias g=git
alias i="bundle exec iridium"
alias ls='ls -G'
alias r="bundle exec rails"
alias rspec="clear; rspec"
alias t=todo.sh
alias v='/usr/local/Cellar/vim/7.3.333/bin/vim'

source ~/.zshenv

show_tasks

export PATH=$PATH:/usr/local/sbin:$HOME/.rvm/bin
export NODE_PATH=/usr/local/bin/node:/usr/local/lib/node_modules:$NODE_PATH
