*background: #002b36
*foreground: #b5cbd3

*color0:    #073642
*color1:    #dc322f
*color2:    #859900
*color3:    #b58900
*color4:    #268bd2
*color5:    #d33682
*color6:    #2aa198
*color7:    #eee8d5
*color8:    #002b36
*color9:    #cb4b16
*color10:   #586e75
*color11:   #657b83
*color12:   #839496
*color13:   #6c71c4
*color14:   #93a1a1
*color15:   #fdf6f3

*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

URxvt*scrollBar: false
URxvt*transparent: false
URxvt*shading: 0
URxvt.font: xft:PragmataPro:size=9
#URxvt.font: xft:Inconsolata:size=10.5
