!! gotham
!! special
!*.foreground:   #98d1ce
!*.background:   #0a0f14
!*.cursorColor:  #98d1ce
!
!! black
!*.color0:       #0a0f14
!*.color8:       #10151b
!
!! red
!*.color1:       #c33027
!*.color9:       #d26939
!
!! green
!*.color2:       #26a98b
!*.color10:      #081f2d
!
!! yellow
!*.color3:       #edb54b
!*.color11:      #245361
!
!! blue
!*.color4:       #195465
!*.color12:      #093748
!
!! magenta
!*.color5:       #4e5165
!*.color13:      #888ba5
!
!! cyan
!*.color6:       #33859d
!*.color14:      #599caa
!
!! white
!*.color7:       #98d1ce
!*.color15:      #d3ebe9

!! Hybrid Terminal Colours. Uses the palette from Tomorrow-Night:
!! https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow-Night.vim
!! and the reduced contrast background color from Codecademy's online editor:
!! https://www.codecademy.com/learn
!! vim: ft=xdefaults
!
!*background: #232C31
!*foreground: #C5C8C6
!! black
!*color0: #2D3C46
!*color8: #425059
!! red
!*color1: #A54242
!*color9: #CC6666
!! green
!*color2: #8C9440
!*color10: #B5BD68
!! yellow
!*color3: #DE935F
!*color11: #F0C674
!! blue
!*color4: #5F819D
!*color12: #81A2BE
!! magenta
!*color5: #85678F
!*color13: #B294BB
!! cyan
!*color6: #5E8D87
!*color14: #8ABEB7
!! white
!*color7: #6C7A80
!*color15: #C5C8C6

! Hybrid Terminal Colours. Uses the palette from Tomorrow-Night:
! https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow-Night.vim
! vim: ft=xdefaults

*background: #1D1F21
*foreground: #C5C8C6
! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6
